src/locales/en.json (before)
{
  "messages": {
    "email": "Valid email is required",
    "required": "This field is required",
    "password": "Password is required",
    "min": "This field must have no less than {length} characters",
    "url": "Must be a valid URL",
    "confirmed": "Passwords must match"
  },
  "errors": {
    "BAD_TOKEN": "Bad token",
    "WRONG_PASSWORD": "Wrong password",
    "USER_DOES_NOT_EXIST": "User does not exists",
    "PASSWORDS_DONT_MATCH": "Passwords don´t match",
    "PASSWORD_TOO_SHORT_MIN_5": "Password too short, minimum 5 characters",
    "BLOCKED_USER": "Too many failed login attempts, user blocked temporarely",
    "SERVER_TIMEOUT_CONNECTION_ERROR": "Server is not responding, connection error",
    "404": "404 Page not found",
    "EMAIL_IS_NOT_VALID": "E-mail not valid",
    "IS_EMPTY": "Empty fields",
    "ERROR": "Error",
    "MISSING": "Missing fields",
    "NOT_FOUND_OR_ALREADY_VERIFIED": "Not found or already verified",
    "NOT_FOUND_OR_ALREADY_USED": "Not found or already used",
    "NOT_FOUND": "Not found",
    "UNAUTHORIZED": "Unauthorized",
    "EMAIL_ALREADY_EXISTS": "E-mail already exists",
    "ID_MALFORMED": "ID malformed",
    "ERROR_WITH_FILTER": "Error with filter",
    "CITY_ALREADY_EXISTS": "City already exists"
  },
  "common": {
    "DELETE": "Delete",
    "CANCEL": "Cancel",
    "WARNING": "Warning",
    "DO_YOU_REALLY_WANT_TO_DELETE_THIS_ITEM": "Do you really want to delete this item?",
    "CLOSE": "Close",
    "SAVED_SUCCESSFULLY": "Saved successfully",
    "DELETED_SUCCESSFULLY": "Deleted successfully",
    "CREATED": "Created At",
    "UPDATED": "Updated At",
    "GO_BACK": "Go back"
  },
  "loading": {
    "PLEASE_WAIT": "Please wait..."
  },
  "footer": {
    "MADE_WITH": "Made with",
    "BY": "by"
  },
  "menuItems": {
    "HOME": "Home",
    "ABOUT": "About",
    "MY_PROFILE": "My Profile",
    "SIGNUP": "Sign Up",
    "LOGIN": "Login",
    "LOGOUT": "Logout"
  },
  "adminItems": {
    "ADMIN": "Admin",
    "CITIES": "Cities",
    "USERS": "Users"
  },
  "roles": {
    "ADMIN": "Administrator",
    "USER": "User"
  },
  "dataTable": {
    "NEW_ITEM": "New Item",
    "EDIT_ITEM": "Edit Item",
    "CANCEL": "Cancel",
    "SAVE": "Save",
    "EDIT": "Edit",
    "DELETE": "Delete",
    "RESET": "Reset",
    "ACTIONS": "Actions",
    "ROWS_PER_PAGE": "Rows per page",
    "NO_DATA": "No data",
    "NO_RESULTS": "No results",
    "OF": "of",
    "SEARCH": "Search"
  },
  "cities": {
    "TITLE": "Cities",
    "headers": {
      "NAME": "Name"
    }
  },
  "users": {
    "TITLE": "Users",
    "headers": {
      "NAME": "Name",
      "EMAIL": "E-mail",
      "ROLE": "Role",
      "VERIFIED": "Verified",
      "CITY": "City",
      "COUNTRY": "Country",
      "PHONE": "Phone"
    },
    "PASSWORD": "Password",
    "CONFIRM_PASSWORD": "Confirm Password"
  },
  "landing": {
    "TITLE": "Landing",
    "DESCRIPTION": "This page is publicly available.",
    "BUY_ME_A_COFFEE": "Buy me a coffee",
    "BUY_ME_A_COFFEE_DESCRIPTION": "I'm doing my best to provide you a good experience when using my apps, so if you like what I'm doing and wish to say \"thanks!\", please click the button and buy me a coffee.",
    "DESCRIPTION_VUE": "This project is created to help other web developers create a basic VueJS app in an easy way.",
    "DESCRIPTION_API": "Demo is also linked to a Node.js express.js MongoDB JWT REST API project that shows how this frontend can be integrated to an API.",
    "API_DOCUMENTATION": "API documentation",
    "FRONTEND_DOCUMENTATION": "Frontend documentation"
  },
  "home": {
    "TITLE": "DDD123",
    "GREETING": "Welcome %{0}",
    "DESCRIPTION": "This page is only available privately when the users log in with their credentials",
    "VERIFY_YOUR_ACCOUNT": "IMPORTANT: Verify your account",
    "VERIFY_YOUR_ACCOUNT_DESCRIPTION": "You must verify your account by clicking the link sent to your E-mail to be able to enjoy all our app features",
    "CLOSE": "Close"
  },
  "about": {
    "TITLE": "About",
    "DESCRIPTION": "This page is publicly available"
  },
  "login": {
    "TITLE": "Login",
    "DESCRIPTION": "This is a demo. Database resets every 30 mins. So anything you do will be lost after a short time.<br />E-mail: admin@admin.com <br />Password: 12345",
    "EMAIL": "E-mail",
    "PASSWORD": "Password",
    "LOGIN": "Login",
    "FORGOT_PASSWORD": "Forgot password?"
  },
  "forgotPassword": {
    "TITLE": "Forgot my password",
    "EMAIL": "E-mail",
    "DESCRIPTION": "Enter your E-mail address so we can send you a message with instructions to recover your password",
    "RECOVER": "Recover",
    "RESET_EMAIL_SENT": "We have sent a message to %{0} with instructions to recover your password"
  },
  "resetPassword": {
    "TITLE": "Change Password",
    "PASSWORD": "Password",
    "CONFIRM_PASSWORD": "Confirm Password",
    "CHANGE_PASSWORD": "Change Password",
    "PASSWORD_CHANGED": "Password changed successfully"
  },
  "signup": {
    "TITLE": "Signup",
    "NAME": "Name",
    "EMAIL": "E-mail",
    "PASSWORD": "Password",
    "CONFIRM_PASSWORD": "Confirm Password",
    "SIGN_ME_UP": "Sign me up"
  },
  "verify": {
    "TITLE": "E-mail verification",
    "EMAIL_VERIFIED": "E-mail verified successfully"
  },
  "myProfile": {
    "TITLE": "My profile",
    "CHANGE_MY_PASSWORD": "Change My Password",
    "CURRENT_PASSWORD": "Current Password",
    "NEW_PASSWORD": "New Password",
    "CONFIRM_NEW_PASSWORD": "Confirm New Password",
    "PASSWORD_CHANGED": "Password changed successfully",
    "NAME": "Name",
    "EMAIL": "E-mail",
    "PHONE": "Phone",
    "CITY": "City",
    "NO_RESULTS_FOUND": "No results found",
    "COUNTRY": "Country",
    "SAVE": "Save",
    "PROFILE_SAVED_SUCCESSFULLY": "Profile saved successfuly"
  }
}

src/locales/en.json (after)
{
  "messages": {
    "email": "Valid email is required",
    "required": "This field is required",
    "password": "Password is required",
    "min": "This field must have no less than {length} characters",
    "url": "Must be a valid URL",
    "confirmed": "Passwords must match"
  },
  "errors": {
    "BAD_TOKEN": "Bad token",
    "WRONG_PASSWORD": "Wrong password",
    "USER_DOES_NOT_EXIST": "User does not exists",
    "PASSWORDS_DONT_MATCH": "Passwords don´t match",
    "PASSWORD_TOO_SHORT_MIN_5": "Password too short, minimum 5 characters",
    "BLOCKED_USER": "Too many failed login attempts, user blocked temporarely",
    "SERVER_TIMEOUT_CONNECTION_ERROR": "Server is not responding, connection error",
    "404": "404 Page not found",
    "EMAIL_IS_NOT_VALID": "E-mail not valid",
    "IS_EMPTY": "Empty fields",
    "ERROR": "Error",
    "MISSING": "Missing fields",
    "NOT_FOUND_OR_ALREADY_VERIFIED": "Not found or already verified",
    "NOT_FOUND_OR_ALREADY_USED": "Not found or already used",
    "NOT_FOUND": "Not found",
    "UNAUTHORIZED": "Unauthorized",
    "EMAIL_ALREADY_EXISTS": "E-mail already exists",
    "ID_MALFORMED": "ID malformed",
    "ERROR_WITH_FILTER": "Error with filter",
    "CITY_ALREADY_EXISTS": "City already exists"
  },
  "common": {
    "DELETE": "Delete",
    "CANCEL": "Cancel",
    "WARNING": "Warning",
    "DO_YOU_REALLY_WANT_TO_DELETE_THIS_ITEM": "Do you really want to delete this item?",
    "CLOSE": "Close",
    "SAVED_SUCCESSFULLY": "Saved successfully",
    "DELETED_SUCCESSFULLY": "Deleted successfully",
    "CREATED": "Created At",
    "UPDATED": "Updated At",
    "GO_BACK": "Go back"
  },
  "loading": {
    "PLEASE_WAIT": "Please wait..."
  },
  "footer": {
    "MADE_WITH": "Made with",
    "BY": "by"
  },
  "menuItems": {
    "HOME": "Home",
    "ABOUT": "About",
    "MY_PROFILE": "My Profile",
    "SIGNUP": "Sign Up",
    "LOGIN": "Login",
    "LOGOUT": "Logout"
  },
  "adminItems": {
    "ADMIN": "Admin",
    "CITIES": "Cities",
    "USERS": "Users"
  },
  "roles": {
    "ADMIN": "Administrator",
    "USER": "User"
  },
  "dataTable": {
    "NEW_ITEM": "New Item",
    "EDIT_ITEM": "Edit Item",
    "CANCEL": "Cancel",
    "SAVE": "Save",
    "EDIT": "Edit",
    "DELETE": "Delete",
    "RESET": "Reset",
    "ACTIONS": "Actions",
    "ROWS_PER_PAGE": "Rows per page",
    "NO_DATA": "No data",
    "NO_RESULTS": "No results",
    "OF": "of",
    "SEARCH": "Search"
  },
  "cities": {
    "TITLE": "Cities",
    "headers": {
      "NAME": "Name"
    }
  },
  "users": {
    "TITLE": "Users",
    "headers": {
      "NAME": "Name",
      "EMAIL": "E-mail",
      "ROLE": "Role",
      "VERIFIED": "Verified",
      "CITY": "City",
      "COUNTRY": "Country",
      "PHONE": "Phone"
    },
    "PASSWORD": "Password",
    "CONFIRM_PASSWORD": "Confirm Password"
  },
  "landing": {
    "TITLE": "Landing",
    "DESCRIPTION": "This page is publicly available.",
    "BUY_ME_A_COFFEE": "Buy me a coffee",
    "BUY_ME_A_COFFEE_DESCRIPTION": "I'm doing my best to provide you a good experience when using my apps, so if you like what I'm doing and wish to say \"thanks!\", please click the button and buy me a coffee.",
    "DESCRIPTION_VUE": "This project is created to help other web developers create a basic VueJS app in an easy way.",
    "DESCRIPTION_API": "Demo is also linked to a Node.js express.js MongoDB JWT REST API project that shows how this frontend can be integrated to an API.",
    "API_DOCUMENTATION": "API documentation",
    "FRONTEND_DOCUMENTATION": "Frontend documentation"
  },
  "home": {
    "TITLE": "Home",
    "GREETING": "Welcome %{0}",
    "DESCRIPTION": "This page is only available privately when the users log in with their credentials",
    "VERIFY_YOUR_ACCOUNT": "IMPORTANT: Verify your account",
    "VERIFY_YOUR_ACCOUNT_DESCRIPTION": "You must verify your account by clicking the link sent to your E-mail to be able to enjoy all our app features",
    "CLOSE": "Close"
  },
  "about": {
    "TITLE": "About",
    "DESCRIPTION": "About the DDD project and 3DSMAPS"
  },
  "map": {
    "TITLE": "Map",
    "DESCRIPTION": "2D Map view in 3DSMAP"
  },
  "scene": {
    "TITLE": "3D Map",
    "DESCRIPTION": "3D Map View"
  },
  "sceneTools": {
    "TITLE": "3D Settings",
    "DESCRIPTION": "3D Map View Settings"
  },
  "sceneItem": {
    "TITLE": "3D Item Detail",
    "DESCRIPTION": "3D Map Item Detail View"
  },
  "sequencePlay": {
    "TITLE": "Animation",
    "DESCRIPTION": "3D Sequenced Travelling Playback View"
  },
  "login": {
    "TITLE": "Login",
    "DESCRIPTION": "This is a demo. Database resets every 30 mins. So anything you do will be lost after a short time.<br />E-mail: admin@admin.com <br />Password: 12345",
    "EMAIL": "E-mail",
    "PASSWORD": "Password",
    "LOGIN": "Login",
    "FORGOT_PASSWORD": "Forgot password?"
  },
  "blog": {
    "TITLE": "Blog"
  },
  "forgotPassword": {
    "TITLE": "Forgot my password",
    "EMAIL": "E-mail",
    "DESCRIPTION": "Enter your E-mail address so we can send you a message with instructions to recover your password",
    "RECOVER": "Recover",
    "RESET_EMAIL_SENT": "We have sent a message to %{0} with instructions to recover your password"
  },
  "resetPassword": {
    "TITLE": "Change Password",
    "PASSWORD": "Password",
    "CONFIRM_PASSWORD": "Confirm Password",
    "CHANGE_PASSWORD": "Change Password",
    "PASSWORD_CHANGED": "Password changed successfully"
  },
  "signup": {
    "TITLE": "Signup",
    "NAME": "Name",
    "EMAIL": "E-mail",
    "PASSWORD": "Password",
    "CONFIRM_PASSWORD": "Confirm Password",
    "SIGN_ME_UP": "Sign me up"
  },
  "verify": {
    "TITLE": "E-mail verification",
    "EMAIL_VERIFIED": "E-mail verified successfully"
  },
  "myProfile": {
    "TITLE": "My profile",
    "CHANGE_MY_PASSWORD": "Change My Password",
    "CURRENT_PASSWORD": "Current Password",
    "NEW_PASSWORD": "New Password",
    "CONFIRM_NEW_PASSWORD": "Confirm New Password",
    "PASSWORD_CHANGED": "Password changed successfully",
    "NAME": "Name",
    "EMAIL": "E-mail",
    "PHONE": "Phone",
    "CITY": "City",
    "NO_RESULTS_FOUND": "No results found",
    "COUNTRY": "Country",
    "SAVE": "Save",
    "PROFILE_SAVED_SUCCESSFULLY": "Profile saved successfuly"
  }
}

src/locales/en.json (diff)
@@ -111,7 +111,7 @@
     "FRONTEND_DOCUMENTATION": "Frontend documentation"
   },
   "home": {
-    "TITLE": "DDD123",
+    "TITLE": "Home",
     "GREETING": "Welcome %{0}",
     "DESCRIPTION": "This page is only available privately when the users log in with their credentials",
     "VERIFY_YOUR_ACCOUNT": "IMPORTANT: Verify your account",
@@ -120,7 +120,27 @@
   },
   "about": {
     "TITLE": "About",
-    "DESCRIPTION": "This page is publicly available"
+    "DESCRIPTION": "About the DDD project and 3DSMAPS"
+  },
+  "map": {
+    "TITLE": "Map",
+    "DESCRIPTION": "2D Map view in 3DSMAP"
+  },
+  "scene": {
+    "TITLE": "3D Map",
+    "DESCRIPTION": "3D Map View"
+  },
+  "sceneTools": {
+    "TITLE": "3D Settings",
+    "DESCRIPTION": "3D Map View Settings"
+  },
+  "sceneItem": {
+    "TITLE": "3D Item Detail",
+    "DESCRIPTION": "3D Map Item Detail View"
+  },
+  "sequencePlay": {
+    "TITLE": "Animation",
+    "DESCRIPTION": "3D Sequenced Travelling Playback View"
   },
   "login": {
     "TITLE": "Login",
@@ -129,6 +149,9 @@
     "PASSWORD": "Password",
     "LOGIN": "Login",
     "FORGOT_PASSWORD": "Forgot password?"
+  },
+  "blog": {
+    "TITLE": "Blog"
   },
   "forgotPassword": {
     "TITLE": "Forgot my password",
