config/ddd-viewer-app.config.prod.json (before)
{

    "productionTip": false,

    "tileUrlBase": "https://{{hostname}}/cache/ddd_http/",

    "showDevelLinks": false,

    "analyticsTag": "G-C94KZNB3L3",

    "sceneGroundLayers": {
        "osm": {"text": "OpenStreetMap", "url": "https://a.tile.openstreetmap.org/{z}/{x}/{y}.png"}
    },

    "sceneMaterials": [
        {"value": "default256", "text": "Default Set (256x256)", "textures": "default256", "splatmap": null},
        {"value": "default512", "text": "Default Set (512x512)", "textures": "default512", "splatmap": null},
        {"value": "defaultsplat256", "text": "Default Set and Splatmaps (256x256)", "textures": "default256", "splatmap": 256},
        {"value": "defaultsplat512", "text": "Default Set and Splatmaps (512x512)", "textures": "default512", "splatmap": 512},
        {"value": null, "text": "None", "textures": null, "splatmap": null}
    ],

    "defaultCoords": [-8.723, 42.238],

    "dddHttpApiUrlBase": "https://{{hostname}}/api/",

    "geolocation": false


}

config/ddd-viewer-app.config.prod.json (after)
{

    "productionTip": false,

    "analyticsTag": "G-C94KZNB3L3",

    "showDevelLinks": false,

    "showDDDServerLinks": false,

    "tileUrlBase": "https://{{hostname}}/cache/ddd_http/",

    "sceneGroundLayers": {
        "osm": {"text": "OpenStreetMap", "url": "https://a.tile.openstreetmap.org/{z}/{x}/{y}.png"}
    },

    "sceneMaterials": [
        {"value": "default256", "text": "Default Set (256x256)", "textures": "default256", "splatmap": null},
        {"value": "default512", "text": "Default Set (512x512)", "textures": "default512", "splatmap": null},
        {"value": "defaultsplat256", "text": "Default Set and Splatmaps (256x256)", "textures": "default256", "splatmap": 256},
        {"value": "defaultsplat512", "text": "Default Set and Splatmaps (512x512)", "textures": "default512", "splatmap": 512},
        {"value": null, "text": "None", "textures": null, "splatmap": null}
    ],

    "defaultCoords": [-8.723, 42.238],

    "dddHttpApiUrlBase": "https://{{hostname}}/api/",

    "geolocation": false


}

config/ddd-viewer-app.config.prod.json (diff)
@@ -2,11 +2,13 @@
 
     "productionTip": false,
 
-    "tileUrlBase": "https://{{hostname}}/cache/ddd_http/",
+    "analyticsTag": "G-C94KZNB3L3",
 
     "showDevelLinks": false,
 
-    "analyticsTag": "G-C94KZNB3L3",
+    "showDDDServerLinks": false,
+
+    "tileUrlBase": "https://{{hostname}}/cache/ddd_http/",
 
     "sceneGroundLayers": {
         "osm": {"text": "OpenStreetMap", "url": "https://a.tile.openstreetmap.org/{z}/{x}/{y}.png"}
