public/trips/acoruna-menhires.json (before)
[

    ["#", "Paseo dos Menhires"],

    ["m", "@43.3861094,-8.4069793,84a,35y,127.1h,94.38t", 0.0, "Top"],
    ["dt", "05:00", 0.0],
    ["s", 3.0],

    ["m", "@43.3860931,-8.4069500,22a,35y,138.3h,83.61t", 10.0, "Down"],
    ["s", 2.0],
    ["t", "Paseo dos Menhires\nA Coruña", 6.0, "type"],
    ["s", 8.0],

    ["m", "@43.3869682,-8.4086211,25a,35y,132.6h,89.91t", 6.0, "Rose"],
    ["s", 2.0],
    ["dt", "10:30", 8.0],
    ["s", 6.0],

    ["m", "@43.3870709,-8.4082412,24a,35y,150.0h,89.12t", 6.0],
    ["#u", "/3d/item/Artwork:_Area:_Rosa_dos_Ventos_6570_5/"],
    ["s", 10.0],

    ["u", "/3d/pos/"],
    ["m", "@43.3862204,-8.4079752,9a,35y,133.4h,88.02t", 2.0], ["s", 2.0],
    ["m", "@43.3858500,-8.4076059,11a,35y,85.7h,106.57t", 2.0], ["s", 2.0],
    ["m", "@43.3860162,-8.4056173,1a,35y,266.6h,110.35t", 2.0], ["s", 2.0],
    ["m", "@43.3860733,-8.4058943,6a,35y,260.9h,92.11t", 2.0], ["s", 2.0],


    ["#u", "/3d/item/Sculpture:_Item:_Retrato_do_rei_Carlos_III_(node-4582881770)_11665_1/"],
    ["m", "@43.3861319,-8.4061889,5a,35y,203.8h,78.19t", 2.0],
    ["s", 5.0],

    ["m", "@43.3857387,-8.4058281,26a,35y,200.2h,80.66t", 2.0], ["s", 2.0],
    ["u", "/3d/pos/"],
    ["m", "@43.3851876,-8.4061348,46a,35y,181.4h,66.04t", 2.0], ["s", 2.0],
    ["m", "@43.3838750,-8.4072697,46a,35y,83.3h,78.62t", 2.0], ["s", 2.0],

    ["dt", "20:00", 10.0],
    ["s", 4.0],

    ["m", "@43.3837167,-8.4057747,1a,35y,352.5h,93.40t", 4.0], ["s", 4.0],
    ["m", "@43.3842595,-8.4059100,2a,35y,349.5h,85.87t", 4.0], ["s", 4.0],

    ["#u", "/3d/item/Sculpture:_Item:_Menhir_Pentacefálico_(node-4740063635)_17354_3/"],  ["s", 1],
    ["s", 5.0],


    ["u", "/3d/"],
    ["m", "@43.3842241,-8.4050255,12a,35y,173.0h,76.70t", 5.0], ["s", 6.0],

    ["#u", "/3d/item/Sculpture:_Item:_Ártabros_(node-8639804424)_17358_5/"],  ["s", 2],
    ["m", "@43.3837692,-8.4046256,8a,35y,272.2h,80.14t", 4.0], ["s", 5.0],

    ["u", "/3d/mapinsert/"], ["s", 1],
    ["dt", "20:20", 6.0],
    ["m", "@43.3835425,-8.4047099,5a,35y,305.2h,86.71t", 4.0, "Sunset"], ["s", 8.0],

    ["dt", "23:30", 6.0, "Dusk"],
    ["s", 7.0],

    ["m", "@43.3833318,-8.4043291,1a,35y,340.0h,94.40t", 4.0], ["s", 3.0],
    ["#u", "/3d/item/Sculpture:_Item:_Combate_entre_Hércules_e_Xerión_(node-5872283132)_18922_11/"],
    ["s", 4],
    ["u", "/3d/"],

    ["m", "@43.3841786,-8.4035564,3a,35y,298.7h,86.24t", 6.0], ["s", 5.0],
    ["#u", "/3d/item/Sculpture:_Item:_Guitarra_(node-6778238800)_18934_17/"],
    ["dt", "13:00", 3.0],
    ["s", 5],
    ["u", "/3d/"],

    ["m", "@43.3850437,-8.4040403,69a,35y,94.1h,71.39t", 8.0], ["s", 9.0],
    ["#u", "/3d/item/Monument:_Item:_Breogán_(node-2616068480)_18898_1/"],
    ["s", 4],
    ["u", "/3d/"],

    ["m", "@43.3861094,-8.4069793,84a,35y,127.1h,94.38t", 6.0, "Top"],
    ["dt", "05:00", 6.0],
    ["s", 6.0],

    ["goto", 0]

]

public/trips/acoruna-menhires.json (after)
[

    ["#", "Paseo dos Menhires"],

    ["m", "@43.3861094,-8.4069793,84a,35y,127.1h,94.38t", 0.0, "Top"],
    ["dt", "05:00", 0.0],
    ["s", 3.0],

    ["m", "@43.3860931,-8.4069500,22a,35y,138.3h,83.61t", 10.0, "Down"],
    ["s", 2.0],
    ["t", "Paseo dos Menhires\nA Coruña", 6.0, "type"],
    ["s", 8.0],

    ["m", "@43.3869682,-8.4086211,25a,35y,132.6h,89.91t", 6.0, "Rose"],
    ["s", 2.0],
    ["dt", "10:30", 8.0],
    ["s", 6.0],

    ["m", "@43.3870709,-8.4082412,24a,35y,150.0h,89.12t", 6.0],
    ["#u", "/3d/item/Artwork:_Area:_Rosa_dos_Ventos_6570_5/"],
    ["s", 10.0],

    ["u", "/3d/pos/"],
    ["m", "@43.3862204,-8.4079752,9a,35y,133.4h,88.02t", 2.0], ["s", 2.0],
    ["m", "@43.3858500,-8.4076059,11a,35y,85.7h,106.57t", 2.0], ["s", 2.0],
    ["#m", "@43.3860162,-8.4056173,1a,35y,266.6h,110.35t", 2.0], ["s", 2.0],
    ["#m", "@43.3860733,-8.4058943,6a,35y,260.9h,92.11t", 2.0], ["s", 2.0],


    ["#u", "/3d/item/Sculpture:_Item:_Retrato_do_rei_Carlos_III_(node-4582881770)_11665_1/"],
    ["#m", "@43.3861319,-8.4061889,5a,35y,203.8h,78.19t", 2.0],
    ["#s", 5.0],

    ["m", "@43.3857387,-8.4058281,26a,35y,200.2h,80.66t", 2.0], ["s", 2.0],
    ["u", "/3d/pos/"],
    ["m", "@43.3851876,-8.4061348,46a,35y,181.4h,66.04t", 2.0], ["s", 2.0],
    ["m", "@43.3838750,-8.4072697,46a,35y,83.3h,78.62t", 2.0], ["s", 2.0],

    ["dt", "20:00", 10.0],
    ["s", 4.0],

    ["m", "@43.3837167,-8.4057747,1a,35y,352.5h,93.40t", 4.0], ["s", 4.0],
    ["m", "@43.3842595,-8.4059100,2a,35y,349.5h,85.87t", 4.0], ["s", 4.0],

    ["#u", "/3d/item/Sculpture:_Item:_Menhir_Pentacefálico_(node-4740063635)_17354_3/"],  ["s", 1],
    ["s", 5.0],


    ["u", "/3d/"],
    ["m", "@43.3842241,-8.4050255,12a,35y,173.0h,76.70t", 5.0], ["s", 6.0],

    ["#u", "/3d/item/Sculpture:_Item:_Ártabros_(node-8639804424)_17358_5/"],  ["s", 2],
    ["m", "@43.3837692,-8.4046256,8a,35y,272.2h,80.14t", 4.0], ["s", 5.0],

    ["u", "/3d/mapinsert/"], ["s", 1],
    ["dt", "20:20", 6.0],
    ["m", "@43.3835425,-8.4047099,5a,35y,305.2h,86.71t", 4.0, "Sunset"], ["s", 8.0],

    ["dt", "23:30", 6.0, "Dusk"],
    ["s", 7.0],

    ["m", "@43.3833318,-8.4043291,1a,35y,340.0h,94.40t", 4.0], ["s", 3.0],
    ["#u", "/3d/item/Sculpture:_Item:_Combate_entre_Hércules_e_Xerión_(node-5872283132)_18922_11/"],
    ["s", 4],
    ["u", "/3d/"],

    ["m", "@43.3841786,-8.4035564,3a,35y,298.7h,86.24t", 6.0], ["s", 5.0],
    ["#u", "/3d/item/Sculpture:_Item:_Guitarra_(node-6778238800)_18934_17/"],
    ["dt", "13:00", 3.0],
    ["s", 5],
    ["u", "/3d/"],

    ["m", "@43.3850437,-8.4040403,69a,35y,94.1h,71.39t", 8.0], ["s", 9.0],
    ["#u", "/3d/item/Monument:_Item:_Breogán_(node-2616068480)_18898_1/"],
    ["s", 4],
    ["u", "/3d/"],

    ["m", "@43.3861094,-8.4069793,84a,35y,127.1h,94.38t", 6.0, "Top"],
    ["dt", "05:00", 6.0],
    ["s", 6.0],

    ["goto", 0]

]

public/trips/acoruna-menhires.json (diff)
@@ -23,13 +23,13 @@
     ["u", "/3d/pos/"],
     ["m", "@43.3862204,-8.4079752,9a,35y,133.4h,88.02t", 2.0], ["s", 2.0],
     ["m", "@43.3858500,-8.4076059,11a,35y,85.7h,106.57t", 2.0], ["s", 2.0],
-    ["m", "@43.3860162,-8.4056173,1a,35y,266.6h,110.35t", 2.0], ["s", 2.0],
-    ["m", "@43.3860733,-8.4058943,6a,35y,260.9h,92.11t", 2.0], ["s", 2.0],
+    ["#m", "@43.3860162,-8.4056173,1a,35y,266.6h,110.35t", 2.0], ["s", 2.0],
+    ["#m", "@43.3860733,-8.4058943,6a,35y,260.9h,92.11t", 2.0], ["s", 2.0],
 
 
     ["#u", "/3d/item/Sculpture:_Item:_Retrato_do_rei_Carlos_III_(node-4582881770)_11665_1/"],
-    ["m", "@43.3861319,-8.4061889,5a,35y,203.8h,78.19t", 2.0],
-    ["s", 5.0],
+    ["#m", "@43.3861319,-8.4061889,5a,35y,203.8h,78.19t", 2.0],
+    ["#s", 5.0],
 
     ["m", "@43.3857387,-8.4058281,26a,35y,200.2h,80.66t", 2.0], ["s", 2.0],
     ["u", "/3d/pos/"],
