public/trips/munchen-maximilianeum.json (before)
[

    ["#", "Munchen - Maximilianeum"],

    ["m", "@48.1446598,11.5976389,2a,35y,196.2h,89.86t", 0.0],
    ["dt", "05:00", 0.0],
    ["s", 5.0],

    ["m", "@48.1439449,11.5974116,2a,35y,200.7h,90.09t", 10.0],
    ["s", 2.0],
    ["t", "Munchen\nMaximilianeum", 6.0, "type"],
    ["s", 8.0],

    ["m", "@48.1431863,11.5969192,4a,35y,198.2h,93.01t", 10.0],
    ["s", 2.0],
    ["dt", "10:30", 7.0],
    ["s", 8.0],

    ["m", "@48.1426841,11.5965442,21a,35y,177.8h,74.64t", 10.0],
    ["s", 10.0],

    ["m", "@48.1414666,11.5962370,32a,35y,175.1h,76.97t", 10.0],
    ["s", 10.0],

    ["m", "@48.1396557,11.5954121,63a,35y,208.8h,67.49t", 10.0],
    ["s", 10.0],

    ["m", "@48.1376696,11.5939718,34a,35y,187.7h,77.86t", 10.0],
    ["s", 10.0],


    ["m", "@48.1358893,11.5921864,96a,35y,70.4h,60.54t", 10.0],
    ["s", 1.0],
    ["u", "/3d/item/Building:_Building:_Maximilianeum_(way-325929848)_22706_5/"],
    ["s", 8.0],
    ["u", "/3d/pos/"],
    ["s", 1.0],

    ["m", "@48.1349276,11.5953116,108a,35y,331.8h,60.10t", 10.0],
    ["s", 10.0],

    ["m", "@48.1363751,11.5964992,116a,35y,249.6h,58.75t", 10.0],
    ["s", 10.0],


    ["m", "@48.1446598,11.5976389,2a,35y,196.2h,89.86t", 10.0],
    ["dt", "05:00", 10.0],
    ["s", 10.0],

    ["goto", 0]

]

public/trips/munchen-maximilianeum.json (after)
[

    ["#", "Munchen - Maximilianeum"],

    ["m", "@48.1446598,11.5976389,2a,35y,196.2h,89.86t", 0.0],
    ["dt", "05:00", 0.0],
    ["s", 5.0],

    ["m", "@48.1439449,11.5974116,2a,35y,200.7h,90.09t", 10.0],
    ["s", 2.0],
    ["t", "Munchen\nMaximilianeum", 6.0, "type"],
    ["s", 8.0],

    ["m", "@48.1431863,11.5969192,4a,35y,198.2h,93.01t", 10.0],
    ["s", 2.0],
    ["dt", "10:30", 7.0],
    ["s", 8.0],

    ["m", "@48.1426841,11.5965442,21a,35y,177.8h,74.64t", 10.0],
    ["s", 10.0],

    ["m", "@48.1414666,11.5962370,32a,35y,175.1h,76.97t", 10.0],
    ["s", 10.0],

    ["m", "@48.1396557,11.5954121,63a,35y,208.8h,67.49t", 10.0],
    ["s", 10.0],

    ["m", "@48.1376696,11.5939718,34a,35y,187.7h,77.86t", 10.0],
    ["s", 10.0],


    ["m", "@48.1358893,11.5921864,96a,35y,70.4h,60.54t", 10.0],
    ["s", 1.0],
    ["u", "/3d/item/Building:_Building:_Maximilianeum_(way-325929848)_22706_5/"],
    ["s", 8.0],
    ["u", "/3d/pos/"],
    ["s", 1.0],

    ["m", "@48.1349276,11.5953116,108a,35y,331.8h,60.10t", 10.0],
    ["s", 10.0],

    ["m", "@48.1363751,11.5964992,116a,35y,249.6h,58.75t", 10.0],
    ["s", 10.0],


    ["m", "@48.1446598,11.5976389,2a,35y,196.2h,89.86t", 20.0],
    ["s", 5.0],
    ["dt", "05:00", 10.0],
    ["s", 17.0],

    ["goto", 0]

]

public/trips/munchen-maximilianeum.json (diff)
@@ -43,9 +43,10 @@
     ["s", 10.0],
 
 
-    ["m", "@48.1446598,11.5976389,2a,35y,196.2h,89.86t", 10.0],
+    ["m", "@48.1446598,11.5976389,2a,35y,196.2h,89.86t", 20.0],
+    ["s", 5.0],
     ["dt", "05:00", 10.0],
-    ["s", 10.0],
+    ["s", 17.0],
 
     ["goto", 0]
