public/trips/vigo-castro.json (before)
[

    ["#", "Vigo - Monte do Castro"],
    ["#goto", 24],

    ["m", "@42.2306327,-8.7265931,2a,35y,19.3h,87.85t", 0.0, "Start"],
    ["dt", "5:00", 0.0],
    ["s", 4.0],

    ["m", "@42.2306277,-8.7265910,33a,35y,14.4h,79.33t", 10.0],
    ["s", 1.0],
    ["t", "Vigo", 4.0, "type"],
    ["s", 2.0],
    ["dt", "10:30", 4.0],
    ["s", 3.0],
    ["t", "Monte do Castro", 4.0, "type"],
    ["s", 5.0],

    ["m", "@42.2323219,-8.7263520,17a,35y,358.6h,63.03t", 7.0],
    ["s", 8.0],

    ["#u", "/3d/item/Monument:_Item:_Curros_Enríquez_(node-3100232028)_24983_32/"],
    ["m", "@42.2326084,-8.7260694,9a,35y,341.3h,66.75t", 2.0],
    ["s", 6.0],

    ["u", "/3d/"],
    ["s", 1.0],

    ["m", "@42.2332266,-8.7266646,7a,35y,18.8h,67.47t", 5.0],
    ["s", 3.0],
    ["#u", "/3d/item/Monument:_Item:_Galeóns_de_Rande_(node-4085345389)_24987_33/"],
    ["s", 5.0],
    ["u", "/3d/"],


    ["m", "@42.2336098,-8.7261787,4a,35y,213.7h,90.59t", 5.0],
    ["s", 6.0],
    ["u", "/3d/"],

    ["m", "@42.2337699,-8.7258581,81a,35y,194.9h,70.84t", 8.0],
    ["s", 9.0],

    ["m", "@42.2331882,-8.7269000,3a,35y,223.9h,82.94t", 6.0], ["s", 6.0],
    ["m", "@42.2329672,-8.7271136,3a,35y,201.8h,82.21t", 4.0], ["s", 4.0],
    ["m", "@42.2324440,-8.7272983,2a,35y,225.5h,69.50t", 4.0], ["s", 4.0],
    ["m", "@42.2324021,-8.7275484,5a,35y,231.8h,67.46t", 4.0], ["s", 4.0],

    ["#u", "/3d/item/Archaeological_Site:_Area:_Castro_do_Castro_19096_5/"],
    ["m", "@42.2324242,-8.7281800,13a,35y,146.7h,87.02t", 4.0],
    ["s", 2.0],
    ["dt", "19:00", 4.0],
    ["u", "/3d/"],

    ["m", "@42.2299902,-8.7273956,19a,35y,26.7h,79.19t", 6.0],
    ["s", 4.0],
    ["#u", "/3d/item/Monument:_Item:_Martín_Codax_(node-3100233229)_13139_0/"],
    ["s", 6.0],
    ["u", "/3d/"],

    ["m", "@42.2307767,-8.7247421,40a,35y,324.0h,66.71t", 6.0, "Estanque"],
    ["s", 8.0],

    ["m", "@42.2322689,-8.7281131,104a,35y,109.3h,62.10t", 8.0, "Overview"],
    ["s", 2.0],
    ["dt", "11:00", 4.0],
    ["s", 8.0],

    ["m", "@42.2362939,-8.7282926,90a,35y,81.6h,59.33t", 12.0, "City Hall"],
    ["s", 10.0],
    ["#u", "/3d/item/Building:_Building:_Concello_de_Vigo_(relation-10460599)_21419_0/"],
    ["s", 6.0],
    ["u", "/3d/"],

    ["m", "@42.2382694,-8.7263666,166a,35y,55.9h,47.74t", 8.0], ["s", 8.0],
    ["m", "@42.2388654,-8.7248005,51a,35y,77.9h,47.14t", 5.0], ["s", 5.0],
    ["m", "@42.2389448,-8.7241968,8a,35y,60.8h,75.10t", 4.0], ["s", 4.0],

    ["m", "@42.2389482,-8.7235910,8a,35y,3.2h,68.54t", 4.0], ["s", 4.0],
    ["m", "@42.2390178,-8.7228196,11a,35y,32.5h,71.07t", 4.0], ["s", 4.0],
    ["m", "@42.2390995,-8.7216950,9a,35y,41.0h,69.99t", 4.0], ["s", 4.0],
    ["m", "@42.2392148,-8.7205802,4a,35y,32.3h,76.38t", 4.0], ["s", 4.0],
    ["m", "@42.2392928,-8.7193534,7a,35y,357.4h,71.83t", 4.0], ["s", 4.0],
    ["m", "@42.2393812,-8.7187159,14a,35y,75.6h,72.87t", 4.0], ["s", 4.0],
    ["m", "@42.2394850,-8.7171736,11a,35y,96.1h,74.98t", 4.0], ["s", 4.0],

    ["m", "@42.2394309,-8.7169018,1a,35y,108.2h,87.57t", 2.0], ["s", 2.0],
    ["m", "@42.2392421,-8.7162162,1a,35y,102.3h,86.07t", 2.0], ["s", 2.0],

    ["m", "@42.2391078,-8.7150758,28a,35y,98.7h,68.31t", 4.0], ["s", 4.0],
    ["m", "@42.2398447,-8.7154363,48a,35y,4.6h,71.98t", 4.0], ["s", 4.0],

    ["m", "@42.2405747,-8.7185382,2a,35y,312.5h,83.78t", 4.0, "Tunnel"], ["s", 4.0],
    ["m", "@42.2410793,-8.7195413,4a,35y,281.5h,86.35t", 4.0], ["s", 4.0],

    ["m", "@42.2411309,-8.7203784,14a,35y,275.3h,85.10t", 4.0, "Dock"], ["s", 4.0],
    ["dt", "11:00", 8.0],
    ["m", "@42.2414251,-8.7209823,9a,35y,271.9h,84.83t", 4.0, "Dock"], ["s", 4.0],
    ["m", "@42.2418451,-8.7223459,36a,35y,220.0h,75.38t", 4.0, "Dock"], ["s", 4.0],



    ["m", "@42.2306327,-8.7265931,2a,35y,19.3h,87.85t", 4.0, "Start"],
    ["dt", "5:00", 3.0],
    ["s", 5.0],

    ["goto", 0]
]

public/trips/vigo-castro.json (after)
[

    ["#", "Vigo - Monte do Castro"],
    ["#goto", 24],

    ["m", "@42.2306327,-8.7265931,2a,35y,19.3h,87.85t", 0.0, "Start"],
    ["dt", "5:00", 0.0],
    ["s", 4.0],

    ["m", "@42.2306277,-8.7265910,33a,35y,14.4h,79.33t", 10.0],
    ["s", 1.0],
    ["t", "Vigo", 4.0, "type"],
    ["s", 2.0],
    ["dt", "10:30", 4.0],
    ["s", 3.0],
    ["t", "Monte do Castro", 4.0, "type"],
    ["s", 5.0],

    ["m", "@42.2323219,-8.7263520,17a,35y,358.6h,63.03t", 7.0],
    ["s", 8.0],

    ["#u", "/3d/item/Monument:_Item:_Curros_Enríquez_(node-3100232028)_24983_32/"],
    ["m", "@42.2326084,-8.7260694,9a,35y,341.3h,66.75t", 2.0],
    ["s", 6.0],

    ["u", "/3d/"],
    ["s", 1.0],

    ["m", "@42.2332266,-8.7266646,7a,35y,18.8h,67.47t", 5.0],
    ["s", 3.0],
    ["#u", "/3d/item/Monument:_Item:_Galeóns_de_Rande_(node-4085345389)_24987_33/"],
    ["s", 5.0],
    ["u", "/3d/"],


    ["m", "@42.2336098,-8.7261787,4a,35y,213.7h,90.59t", 5.0],
    ["s", 6.0],
    ["u", "/3d/"],

    ["m", "@42.2337699,-8.7258581,81a,35y,194.9h,70.84t", 8.0],
    ["s", 9.0],

    ["m", "@42.2331882,-8.7269000,3a,35y,223.9h,82.94t", 6.0], ["s", 6.0],
    ["m", "@42.2329672,-8.7271136,3a,35y,201.8h,82.21t", 4.0], ["s", 4.0],
    ["m", "@42.2324440,-8.7272983,2a,35y,225.5h,69.50t", 4.0], ["s", 4.0],
    ["m", "@42.2324021,-8.7275484,5a,35y,231.8h,67.46t", 4.0], ["s", 4.0],

    ["#u", "/3d/item/Archaeological_Site:_Area:_Castro_do_Castro_19096_5/"],
    ["m", "@42.2324242,-8.7281800,13a,35y,146.7h,87.02t", 4.0],
    ["s", 2.0],
    ["dt", "19:00", 4.0],
    ["u", "/3d/"],

    ["m", "@42.2299902,-8.7273956,19a,35y,26.7h,79.19t", 6.0],
    ["s", 4.0],
    ["#u", "/3d/item/Monument:_Item:_Martín_Codax_(node-3100233229)_13139_0/"],
    ["s", 6.0],
    ["u", "/3d/"],

    ["m", "@42.2307767,-8.7247421,40a,35y,324.0h,66.71t", 6.0, "Estanque"],
    ["s", 8.0],

    ["m", "@42.2322689,-8.7281131,104a,35y,109.3h,62.10t", 8.0, "Overview"],
    ["s", 2.0],
    ["dt", "11:00", 4.0],
    ["s", 8.0],

    ["m", "@42.2362939,-8.7282926,90a,35y,81.6h,59.33t", 12.0, "City Hall"],
    ["s", 10.0],
    ["#u", "/3d/item/Building:_Building:_Concello_de_Vigo_(relation-10460599)_21419_0/"],
    ["s", 6.0],
    ["u", "/3d/"],

    ["m", "@42.2382694,-8.7263666,166a,35y,55.9h,47.74t", 8.0], ["s", 8.0],
    ["m", "@42.2388654,-8.7248005,51a,35y,77.9h,47.14t", 5.0], ["s", 5.0],
    ["m", "@42.2389448,-8.7241968,8a,35y,60.8h,75.10t", 4.0], ["s", 4.0],

    ["m", "@42.2389482,-8.7235910,8a,35y,3.2h,68.54t", 4.0], ["s", 4.0],
    ["m", "@42.2390178,-8.7228196,11a,35y,32.5h,71.07t", 4.0], ["s", 4.0],
    ["m", "@42.2390995,-8.7216950,9a,35y,41.0h,69.99t", 4.0], ["s", 4.0],
    ["m", "@42.2392148,-8.7205802,4a,35y,32.3h,76.38t", 4.0], ["s", 4.0],
    ["m", "@42.2392928,-8.7193534,7a,35y,357.4h,71.83t", 4.0], ["s", 4.0],
    ["m", "@42.2393812,-8.7187159,14a,35y,75.6h,72.87t", 4.0], ["s", 4.0],
    ["#m", "@42.2394850,-8.7171736,11a,35y,96.1h,74.98t", 4.0], ["#s", 4.0],

    ["#m", "@42.2394309,-8.7169018,1a,35y,108.2h,87.57t", 2.0], ["#s", 2.0],
    ["#m", "@42.2392421,-8.7162162,1a,35y,102.3h,86.07t", 2.0], ["#s", 2.0],

    ["#m", "@42.2391078,-8.7150758,28a,35y,98.7h,68.31t", 4.0], ["#s", 4.0],
    
    ["m", "@42.2398447,-8.7154363,48a,35y,4.6h,71.98t", 4.0], ["s", 4.0],

    ["m", "@42.2405747,-8.7185382,2a,35y,312.5h,83.78t", 4.0, "Tunnel"], ["s", 4.0],
    ["m", "@42.2410793,-8.7195413,4a,35y,281.5h,86.35t", 4.0], ["s", 4.0],

    ["m", "@42.2411309,-8.7203784,14a,35y,275.3h,85.10t", 4.0, "Dock"], ["s", 4.0],
    ["dt", "11:00", 8.0],
    ["m", "@42.2414251,-8.7209823,9a,35y,271.9h,84.83t", 4.0, "Dock"], ["s", 4.0],
    ["m", "@42.2418451,-8.7223459,36a,35y,220.0h,75.38t", 4.0, "Dock"], ["s", 4.0],



    ["m", "@42.2418451,-8.7223459,200a,35y,220.0h,75.38t", 2.0, "Elevate"], ["s", 4.0],
    ["m", "@42.2306327,-8.7265931,2a,35y,19.3h,87.85t", 8.0, "Start"],
    ["dt", "5:00", 3.0],
    ["s", 5.0],

    ["goto", 0]
]

public/trips/vigo-castro.json (diff)
@@ -81,12 +81,13 @@
     ["m", "@42.2392148,-8.7205802,4a,35y,32.3h,76.38t", 4.0], ["s", 4.0],
     ["m", "@42.2392928,-8.7193534,7a,35y,357.4h,71.83t", 4.0], ["s", 4.0],
     ["m", "@42.2393812,-8.7187159,14a,35y,75.6h,72.87t", 4.0], ["s", 4.0],
-    ["m", "@42.2394850,-8.7171736,11a,35y,96.1h,74.98t", 4.0], ["s", 4.0],
+    ["#m", "@42.2394850,-8.7171736,11a,35y,96.1h,74.98t", 4.0], ["#s", 4.0],
 
-    ["m", "@42.2394309,-8.7169018,1a,35y,108.2h,87.57t", 2.0], ["s", 2.0],
-    ["m", "@42.2392421,-8.7162162,1a,35y,102.3h,86.07t", 2.0], ["s", 2.0],
+    ["#m", "@42.2394309,-8.7169018,1a,35y,108.2h,87.57t", 2.0], ["#s", 2.0],
+    ["#m", "@42.2392421,-8.7162162,1a,35y,102.3h,86.07t", 2.0], ["#s", 2.0],
 
-    ["m", "@42.2391078,-8.7150758,28a,35y,98.7h,68.31t", 4.0], ["s", 4.0],
+    ["#m", "@42.2391078,-8.7150758,28a,35y,98.7h,68.31t", 4.0], ["#s", 4.0],
+    
     ["m", "@42.2398447,-8.7154363,48a,35y,4.6h,71.98t", 4.0], ["s", 4.0],
 
     ["m", "@42.2405747,-8.7185382,2a,35y,312.5h,83.78t", 4.0, "Tunnel"], ["s", 4.0],
@@ -99,7 +100,8 @@
 
 
 
-    ["m", "@42.2306327,-8.7265931,2a,35y,19.3h,87.85t", 4.0, "Start"],
+    ["m", "@42.2418451,-8.7223459,200a,35y,220.0h,75.38t", 2.0, "Elevate"], ["s", 4.0],
+    ["m", "@42.2306327,-8.7265931,2a,35y,19.3h,87.85t", 8.0, "Start"],
     ["dt", "5:00", 3.0],
     ["s", 5.0],
